{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabasePath": "HashesCollection.db",
  "WsServerPort": 3000,
  "WsServerHost": "webapp"
}
